#!/usr/sbin/nft -f

table inet fw4 {

	include "./geoip-ipv4.nft"
	include "./geoip-ipv6.nft"

	set lan4 {
		type ipv4_addr
		flags interval
		elements = {
			10.0.0.0/8,
			127.0.0.0/8,
			169.254.0.0/16,
			172.16.0.0/12,
			192.168.0.0/16,
			203.0.113.0/24,
			224.0.0.0/3
		}
	}

	set lan6 {
		type ipv6_addr
		flags interval
		elements = {
			::1,
			::ffff:0:0:0/96,
			64:ff9b::/96,
			100::/64,
			2001::/32,
			2001:20::/28,
			2001:db8::/32,
			2002::/16,
			fc00::/7,
			fe80::/10,
			ff00::/8
		}
	}

	chain mangle_prerouting {
		type filter hook prerouting priority mangle; policy accept;
		ip daddr @lan4 return
		ip6 daddr @lan6 return
		ip daddr @cnip4 return
		ip6 daddr @cnip6 return
		ip protocol tcp tproxy ip to 127.0.0.1:1080 meta mark set 0x000000fe
		ip protocol udp tproxy ip to 127.0.0.1:1080 meta mark set 0x000000fe
		ip6 nexthdr tcp tproxy ip6 to [::1:1080] meta mark set 0x000000fe
		ip6 nexthdr udp tproxy ip6 to [::1:1080] meta mark set 0x000000fe
	}

	chain mangle_output {
		type route hook output priority mangle; policy accept;
		ip daddr @lan4 return
		ip6 daddr @lan6 return
		ip daddr @cnip4 return
		ip6 daddr @cnip6 return
		ip protocol tcp meta mark 0x000000ff return
		ip protocol udp meta mark 0x000000ff return
		ip6 nexthdr tcp meta mark 0x000000ff return
		ip6 nexthdr udp meta mark 0x000000ff return
		ip protocol tcp meta mark set 0x000000fe
		ip protocol udp meta mark set 0x000000fe
		ip6 nexthdr tcp meta mark set 0x000000fe
		ip6 nexthdr udp meta mark set 0x000000fe
	}
}
