#!/bin/ash /etc/rc.common

START=99
STOP=1
USE_PROCD=1

NAME=tproxy

source /usr/bin/tproxy

enabled=$(uci get tproxy.@general[0].enabled)
mode=$(uci get tproxy.@general[0].mode)
port=$(uci get tproxy.@general[0].port)
mark=$(uci get tproxy.@general[0].mark)

start_service() {
    if [ "$enabled" -eq "0" ]; then
        exit 1
    fi
    start_"$mode"_service
}

stop_service() {
    stop_all_service
}

restart_service() {
    restart_"$mode"_service
}

reload_service() {
    restart_"$mode"_service
}

service_triggers() {
    procd_add_reload_trigger tproxy
    procd_add_interface_trigger "interface.*.up" "wan" /etc/init.d/tproxy reload
}
