#!/bin/ash

#add_rule
function add_ipv4_rule() {
    ip route add local default dev lo table 100
    ip rule add fwmark 254 table 100
}
function add_ipv6_rule() {
    ip -6 route add local default dev lo table 100
    ip -6 rule add fwmark 254 table 100
}
function add_ipv4v6_rule() {
    add_ipv4_rule
    add_ipv6_rule
}

#del_rule
function del_ipv4_rule() {
    ip route del local default dev lo table 100
    ip rule del fwmark 254 table 100
}
function del_ipv6_rule() {
    ip -6 route del local default dev lo table 100
    ip -6 rule del fwmark 254 table 100
}
function del_ipv4v6_rule() {
    del_ipv4_rule
    del_ipv6_rule
}

#add_set
function add_ipv4_set() {
    ipset create lan4 hash:net family inet hashsize 1024
    ipset add lan4 10.0.0.0/8
    ipset add lan4 100.64.0.0/10
    ipset add lan4 127.0.0.0/8
    ipset add lan4 169.254.0.0/16
    ipset add lan4 172.16.0.0/12
    ipset add lan4 192.168.0.0/16
    ipset add lan4 224.0.0.0/3
    ipset add lan4 255.255.255.255/32
    while ! ping -c 2 119.29.29.29; do sleep 1; done
    ipset create gateway4 hash:net family inet hashsize 1024
    ipset add gateway4 $(ip address show pppoe-wan | grep '/32' | awk '{print $2}' | head -n 1)
}
function add_ipv6_set() {
    ipset create lan6 hash:net family inet6 hashsize 1024
    ipset add lan6 ::/128
    ipset add lan6 ::1/128
    ipset add lan6 ::ffff:0:0/96
    ipset add lan6 ::ffff:0:0:0/96
    ipset add lan6 64:ff9b::/96
    ipset add lan6 100::/64
    ipset add lan6 fc00::/7
    ipset add lan6 fe80::/10
    ipset add lan6 ff00::/8
    while ! ping6 -c 2 2402:4e00::; do sleep 1; done
    ipset create gateway6 hash:net family inet6 hashsize 1024
    ipset add gateway6 $(ip address show br-lan | grep '/60' | awk '{print $2}' | head -n 1)
}
function add_ipv4v6_set() {
    add_ipv4_set
    add_ipv6_set
}

#reload_set
function reload_ipv4_set() {
    ipset flush gateway4
    while ! ping -c 2 119.29.29.29; do sleep 1; done
    ipset add gateway4 $(ip address show pppoe-wan | grep '/32' | awk '{print $2}' | head -n 1)

}
function reload_ipv6_set() {
    ipset flush gateway6
    while ! ping6 -c 2 2402:4e00::; do sleep 1; done
    ipset add gateway6 $(ip address show br-lan | grep '/60' | awk '{print $2}' | head -n 1)
}
function reload_ipv4v6_set() {
    reload_ipv4_set
    reload_ipv6_set
}

#del_set
function del_ipv4_set() {
    ipset destroy lan4
    ipset destroy gateway4
}
function del_ipv6_set() {
    ipset destroy lan6
    ipset destroy gateway6
}
function del_ipv4v6_set() {
    del_ipv4_set
    del_ipv6_set
}

#enable_tproxy
function enable_ipv4_tproxy() {
    iptables -t mangle -N TP
    iptables -t mangle -N TP_OUT
    iptables -t mangle -A TP -m set --match-set lan4 dst -j RETURN
    iptables -t mangle -A TP -m set --match-set gateway4 dst -j RETURN
    iptables -t mangle -A TP -p tcp -j TPROXY --on-ip 127.0.0.1 --on-port 1080 --tproxy-mark 0xfe/0xffffffff
    iptables -t mangle -A TP -p udp -j TPROXY --on-ip 127.0.0.1 --on-port 1080 --tproxy-mark 0xfe/0xffffffff
    iptables -t mangle -A TP_OUT -m set --match-set lan4 dst -j RETURN
    iptables -t mangle -A TP_OUT -m set --match-set gateway4 dst -j RETURN
    iptables -t mangle -A TP_OUT -m mark --mark 0xff/0xffffffff -j RETURN
    iptables -t mangle -A TP_OUT -p tcp -j MARK --set-mark 0xfe/0xffffffff
    iptables -t mangle -A TP_OUT -p udp -j MARK --set-mark 0xfe/0xffffffff
    iptables -t mangle -A PREROUTING -j TP
    iptables -t mangle -A OUTPUT -j TP_OUT
}
function enable_ipv6_tproxy() {
    ip6tables -t mangle -N TP
    ip6tables -t mangle -N TP_OUT
    ip6tables -t mangle -A TP -m set --match-set lan6 dst -j RETURN
    ip6tables -t mangle -A TP -m set --match-set gateway6 dst -j RETURN
    ip6tables -t mangle -A TP -p tcp -j TPROXY --on-ip ::1 --on-port 1080 --tproxy-mark 0xfe/0xffffffff
    ip6tables -t mangle -A TP -p udp -j TPROXY --on-ip ::1 --on-port 1080 --tproxy-mark 0xfe/0xffffffff
    ip6tables -t mangle -A TP_OUT -m set --match-set lan6 dst -j RETURN
    ip6tables -t mangle -A TP_OUT -m set --match-set gateway6 dst -j RETURN
    ip6tables -t mangle -A TP_OUT -m mark --mark 0xff/0xffffffff -j RETURN
    ip6tables -t mangle -A TP_OUT -p tcp -j MARK --set-mark 0xfe/0xffffffff
    ip6tables -t mangle -A TP_OUT -p udp -j MARK --set-mark 0xfe/0xffffffff
    ip6tables -t mangle -A PREROUTING -j TP
    ip6tables -t mangle -A OUTPUT -j TP_OUT
}
function enable_ipv4v6_tproxy() {
    enable_ipv4_tproxy
    enable_ipv6_tproxy
}

#disable_tproxy
function disable_ipv4_tproxy() {
    /etc/init.d/firewall restart
}
function disable_ipv6_tproxy() {
    /etc/init.d/firewall restart
}
function disable_ipv4v6_tproxy() {
    /etc/init.d/firewall restart
}

#start_service
function start_ipv4_service() {
    add_ipv4_rule
    add_ipv4_set
    enable_ipv4_tproxy
}
function start_ipv6_service() {
    add_ipv6_rule
    add_ipv6_set
    enable_ipv6_tproxy
}
function start_ipv4v6_service() {
    add_ipv4v6_rule
    add_ipv4v6_set
    enable_ipv4v6_tproxy
}

#stop_service
function stop_ipv4_service() {
    disable_ipv4_tproxy
    del_ipv4_rule
    del_ipv4_set
}
function stop_ipv6_service() {
    disable_ipv6_tproxy
    del_ipv6_rule
    del_ipv6_set
}
function stop_ipv4v6_service() {
    disable_ipv4v6_tproxy
    del_ipv4v6_rule
    del_ipv4v6_set
}

#restart_service
function restart_ipv4_service() {
    disable_ipv4_tproxy
    del_ipv4_rule
    del_ipv4_set
    add_ipv4_rule
    add_ipv4_set
    enable_ipv4_tproxy
}
function restart_ipv6_service() {
    disable_ipv6_tproxy
    del_ipv6_rule
    del_ipv6_set
    add_ipv6_rule
    add_ipv6_set
    enable_ipv6_tproxy
}
function restart_ipv4v6_service() {
    disable_ipv4v6_tproxy
    del_ipv4v6_rule
    del_ipv4v6_set
    add_ipv4v6_rule
    add_ipv4v6_set
    enable_ipv4v6_tproxy
}
